# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO


#############################################
# Order-only phony target for POO

build cmake_object_order_depends_target_POO: phony || CMakeFiles/POO.dir

build CMakeFiles/POO.dir/Alimento.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Alimento.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Alimento.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Animal.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Animal.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/main_teste_classes.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/main_teste_classes.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\main_teste_classes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Corpo.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Corpo.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Corpo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Reserva.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Reserva.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Reserva.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Coelho.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Coelho.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Coelho.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Ovelha.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Ovelha.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Ovelha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Lobo.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Lobo.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Lobo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Canguru.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Canguru.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Canguru.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Misterio.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Misterio.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Misterio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Relva.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Relva.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Relva.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Cenoura.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Cenoura.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Cenoura.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Bife.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Bife.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Bife.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir

build CMakeFiles/POO.dir/Alimento_misterio.cpp.obj: CXX_COMPILER__POO_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/POO/Alimento_misterio.cpp || cmake_object_order_depends_target_POO
  DEP_FILE = CMakeFiles\POO.dir\Alimento_misterio.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/POO/.
  OBJECT_DIR = CMakeFiles\POO.dir
  OBJECT_FILE_DIR = CMakeFiles\POO.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO


#############################################
# Link the executable POO.exe

build POO.exe: CXX_EXECUTABLE_LINKER__POO_Debug CMakeFiles/POO.dir/Alimento.cpp.obj CMakeFiles/POO.dir/Animal.cpp.obj CMakeFiles/POO.dir/main_teste_classes.cpp.obj CMakeFiles/POO.dir/Corpo.cpp.obj CMakeFiles/POO.dir/Reserva.cpp.obj CMakeFiles/POO.dir/Coelho.cpp.obj CMakeFiles/POO.dir/Ovelha.cpp.obj CMakeFiles/POO.dir/Lobo.cpp.obj CMakeFiles/POO.dir/Canguru.cpp.obj CMakeFiles/POO.dir/Misterio.cpp.obj CMakeFiles/POO.dir/Relva.cpp.obj CMakeFiles/POO.dir/Cenoura.cpp.obj CMakeFiles/POO.dir/Bife.cpp.obj CMakeFiles/POO.dir/Alimento_misterio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POO.exe
  TARGET_IMPLIB = libPOO.dll.a
  TARGET_PDB = POO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricar\OneDrive\Documentos\GitHub\POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricar\OneDrive\Documentos\GitHub\POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ricar\OneDrive\Documentos\GitHub\POO -BC:\Users\ricar\OneDrive\Documentos\GitHub\POO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POO: phony POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricar/OneDrive/Documentos/GitHub/POO/cmake-build-debug

build all: phony POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
